[input]

up=2
down=1
left=0
right=3
left_up=6
left_down=4
right_up=7
right_down=5
select=9
start=8
up_l2=2
down_l2=1
left_l2=0
right_l2=3
left_up_l2=6
left_down_l2=4
right_up_l2=7
right_down_l2=5
select_l2=9
start_l2=8

[input_enigilo]

up=0
down=0
left=0
right=0
left_up=0
left_down=0
right_up=0
right_down=0
select=0
start=0
up_l2=1
down_l2=1
left_l2=1
right_l2=1
left_up_l2=1
left_down_l2=1
right_up_l2=1
right_down_l2=1
select_l2=1
start_l2=1
